{
  "name": "SMKN 1 Sidayu",
  "short_name": "SMKN 1 Sidayu",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "description": "Aplikasi Resmi SMKN 1 Sidayu",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://smkn1sidayu.sch.id/wp-content/uploads/2016/06/cropped-icon_sdy.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://smkn1sidayu.sch.id/wp-content/uploads/2016/06/cropped-icon_sdy.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
